<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SnakeGame.exe" version="1.0.0.0" publicKeyToken="0374b6314b346aa3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SnakeGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SnakeGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SnakeGame.exe" size="14256">
      <assemblyIdentity name="SnakeGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xd+ZF3Bga130R2S4cZ5/C9yIW5fzyoT2F+ePQ/qpi74=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SnakeGame.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VAIO\Minakshi" issuerKeyHash="6216772e68ce9cabdd0da5fcdc985788a03424fe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1mm0WPsPEXLCl14SmRoFbA/E9vRzKHQgeHEHPYMhBOw=</DigestValue></Reference></SignedInfo><SignatureValue>wXXmAQia5Htk6+kW+D/omTJJv3XHisz+blkSbOK9OU5eR53WZTGZMF8R7GyovT3c05OWr6et5HZVexkV57QIFAmwxVRVhIZ1lq8ABGgw6EuBuLN++twnZ7FcwSKoGYCSV6RTV5WWcHrO7qohGbnFB3I4NubrsfwJ/+L0JxabPM4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3Sh+ScCVKU4hmPWueM4VcaN73a34/s88uJ4yZ+WB7flq6xw1U0JtXmaYEstKU9K2VoHyd1vMY3cTAqt6lu+t55aVvOrAbJEbvOxXG8KjdE/oU9FMubED76sGK33ZhfrrY5xK7tlVSlXUA2eKcInBlEf8BmyvHuEbDwK6zLbh2eM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ec0421833d07717820742873f4f6c40f6c051a99125e97c272110ffb58b469d6" Description="" Url=""><as:assemblyIdentity name="SnakeGame.exe" version="1.0.0.0" publicKeyToken="0374b6314b346aa3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VAIO\Minakshi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IXR7ipNqigCFkzZpbMf0Pil/E15L6/Lpn9DaS4qFl9g=</DigestValue></Reference></SignedInfo><SignatureValue>eJnG+2oFkfR8SsYYCqQD9RE9d3VmLrF126U9xYj0NYPNLHQ/5TldSMPOZWDGXLN6f6TuIOsT/7xhn38PsrjYTjJ6IIthP8ehS4Q99ILmsAIOGvZ7yGKX5PyvZrjq+bGm62hGGQ9PdHeleHl7OUJfIZFkiayzE3KLGKbbR2tb/p0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3Sh+ScCVKU4hmPWueM4VcaN73a34/s88uJ4yZ+WB7flq6xw1U0JtXmaYEstKU9K2VoHyd1vMY3cTAqt6lu+t55aVvOrAbJEbvOxXG8KjdE/oU9FMubED76sGK33ZhfrrY5xK7tlVSlXUA2eKcInBlEf8BmyvHuEbDwK6zLbh2eM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQfNJwB78YKrNAMUH5tCJoQjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAVgBBAEkATwBcAE0AaQBuAGEAawBzAGgAaTAeFw0xNzA1MDUxNDAxNDFaFw0xODA1MDUyMDAxNDFaMCUxIzAhBgNVBAMeGgBWAEEASQBPAFwATQBpAG4AYQBrAHMAaABpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDdKH5JwJUpTiGY9a54zhVxo3vdrfj+zzy4njJn5YHt+WrrHDVTQm1eZpgSy0pT0rZWgfJ3W8xjdxMCq3qW763nlpW86sBskRu87FcbwqN0T+hT0Uy5sQPvqwYrfdmF+utjnEru2VVKVdQDZ4pwicGUR/wGbK8e4RsPArrMtuHZ4wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAASMSebJqSE4BILvM+9LsZSqLAIBqIOXqru+OXvOPnIE2S0iuJz6FlxFsxQBtH4qUFzXFkIe8cmQHi8z+PYrW6RThQsFAJNCVMw+8V9GZqce93kasDvd47mFVrL07jbw7iEIyCUy0fzh/1xyCfLvhzrC2MjcmB1gvxPXXKIJl2jW</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>